{
  "name": "bootstrap-for-genesis",
  "version": "2.0.2",
  "description": "An awesome Genesis Framework child theme using Bootstrap 4",
  "main": "gulpfile.js",
  "repository": "git@github.com:webdevsuperfast/bootstrap-for-genesis.git",
  "author": "Rotsen Mark Acob <acob.rotsen@hotmail.com>",
  "license": "GPL-2.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-flatmap": "^1.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-wp-pot": "^2.3.6",
    "jshint": "^2.11.0",
    "postcss-discard-comments": "^4.0.2",
    "sass": "^1.25.0"
  },
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "smartmenus": "^1.1.0",
    "smartmenus-bootstrap-4": "^0.1.0"
  }
}
